{
  "name": "digital-hub-frontend",
  "version": "1.0.0",
  "description": "digital hub frontend",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "whysopaul",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "axios": "^1.4.0",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "less-loader": "^11.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.1",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.0.2",
    "webpack-dev-server": "^4.13.3"
  },
  "devDependencies": {
    "@redux-devtools/extension": "^3.2.5",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.5",
    "@types/react-dom": "^18.2.3",
    "@types/react-redux": "^7.1.25",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "@webpack-cli/serve": "^2.0.2",
    "html-webpack-plugin": "^5.5.1"
  }
}